<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pringles® - Les chips tuiles originales - France</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
      <div class="header_container">
         <div class="left">
            <img src="img_mobile/header/Pringles_logo.png" alt="pringles logo">
         </div>
         <div class="right">
            <img src="img_mobile/header/Search.svg" alt="search">
            <img src="img_mobile/header/Login.svg" alt="login">
            <img src="img_mobile/header/flag.png" alt="language selector, currently french">
            <div class="burger">
               <img src="img_mobile/header/menu_45dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png" alt="menu">
            </div>
         </div>
      </div>
   </header>
   <main>
      <section class="poptopia">
         <img src="img_mobile/main/poptopia.png" alt="">
         <div class="poptopia_prolongation">
            <h2>POP & PLAY : <br> 
               À TOI DE JOUER </h2>
            <h3>Prépare-toi à t’éclater avec nos jeux et nos offres spéciales.</h3>
            <a href="https://poptopia.pringles.com/fr_FR/home.html">DÉCOUVRIR POPTOPIA</a>
         </div>
      </section>
      <section class="pringoals">
         <div class="pringoals_text">
            <h5>PRINGOOOALS !</h5>
            <h2>TENTE DE GAGNER UN SÉJOUR DE RÊVE</h2>
            <p>Tente de gagner un séjour pour 2 parmi 6 destinations au choix en Europe</p>
            <a href="https://poptopia.pringles.com/fr_FR/home.html">PARTICIPER</a>
         </div>
         <img src="img_mobile/main/goal.webp" alt="goal">
      </section>
      <section class="conditions_generales">
         <h5>Conditions générales</h5>
         <p>France métropolitaine uniquement. 18+. Achetez une boîte de Pringles et allez sur pringles.com ou scannez la boîte entre le 16/04/24 et le 17/09/24 pour découvrir si vous avez gagné. Cadeaux « instants gagnants » mis en jeu : 8 séjours en Europe pour 2 personnes parmi 6 destinations au choix, comprenant 5 nuits d’hébergement, les vols, les transferts depuis l’aéroport, le choix d’une activité football ou culturelle et 400 € pour les dépenses. Période promotionnelle étendue : les participations reçues entre le 18/09/24 et le 13/11/24 feront l’objet d’un tirage au sort mettant en jeu 1 séjour en Europe parmi 6 destinations au choix. 1 cadeau par adresse et 1 participation par jour et par personne maximum. Accès à Internet, création d’un compte et smartphone/tablette avec appareil photo requis. Conserver le ticket de caisse et la boîte. Cadeaux soumis à d’autres conditions. Conditions générales complètes, inscription et détail complet des cadeaux sur Pringles.com</p>
         <a href="https://www.pringles.com/content/dam/pringles/globalFrontEndFiles/poptopia/pdf/fr_FR-terms.pdf">Conditions générales complètes</a>
      </section>
      <figure>
         <img src="img_mobile/main/hot.jpg" alt="pimente ton apéro">
      </figure>

      <section class="produits">
         <p class="produits_title">PRODUITS</p>
         <h2>Nouvelle boîte, même goût renversant</h2>
         <p class="produits_description">Des notes relevées de Salt & Vinegar aux notes acidulées de Sour Cream & Onion, à toi de choisir la saveur Pringles qui correspond à tes envies.</p>
         <a href="https://www.pringles.com/fr/products.html">ESSAIE DE NOUVELLES SAVEURS</a>
      </section>
   </main>
</body>
</html>